.wrapper_with_padding
  #notes.clearfix
    - unless @notes.blank?
      - @notes.each do |note|
        =link_to note do
          .note
            p.title= note.title
            p.date= time_ago_in_words(note.created_at)
    - else
      h2 Добавь заметку
      p Кажется, что вы не создали никаких заметок... Исправьте это, Почему бы вам не создать новую заметку ниже
      button= link_to 'Новая заметка', new_note_path
