.wrapper_with_padding
  #note_show
    h1.title= @note.title
    p= simple_format(@note.content)

    .buttons
      = link_to 'Ред.', edit_note_path(@note), class: "button"
      = link_to 'Удалить', @note, method: :delete, data: {confirm: "Вы уверены?"}, class: "button"
