doctype html
html
  head
    title Notebook | Твоя онлайн записная книжка
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    = csrf_meta_tags
  body
    header
      .header_inner
        = link_to image_tag('logo.svg'), root_path, id: 'logo'
        nav
          - if user_signed_in?
            = link_to 'Новая заметка', new_note_path
            = link_to 'Выйти', destroy_user_session_path, method: :delete
          - else
            = link_to 'Войти', new_user_session_path
    p.notice= notice
    p.alert= alert

    =yield
